<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.logintasks.DashBoardController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="249.0" layoutY="34.0" prefHeight="73.0" prefWidth="361.0" text="Welcome To DashBoard" textAlignment="CENTER" textFill="#126849">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="165.0" prefHeight="26.0" prefWidth="148.0" text="Your UserName is:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="202.0" prefHeight="25.0" prefWidth="197.0" text="Your Password is:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="displayUserName" layoutX="334.0" layoutY="170.0" prefHeight="17.0" prefWidth="86.0" />
      <Label fx:id="displayPassword" layoutX="334.0" layoutY="207.0" prefHeight="17.0" prefWidth="86.0" />
   </children>
</AnchorPane>
